const en = {
    "search_effects": "Search Effects",
    "increase": "Increase",
    "decrease": "Decrease",
    "rating": "Rating",
    "nav": {
      "choose_type": "Choose a type",
      "choose_effect": "Choose an effect",
    },
    "corpse": {
      "demon": "Demon",
      "humanoid": "Humanoid",
      "undead": "Undead",
      "beast": "Beast",
      "construct": "Construct",
    },
    "effect_type": {
        "Physical":"Physical",
        "Fire":"Fire",
        "Cold":"Cold",
        "Lightning":"Lightning",
        "Chaos":"Chaos",
        "Life":"Life",
        "Mana":"Mana",
        "Attack":"Attack",
        "Caster":"Caster",
        "Elemental":"Elemental",
        "Defences":"Defences",
        "Critical":"Critical",
        "Speed":"Speed",
        "Attribute":"Attribute",
        "Resistance":"Resistance",
        "Gem":"Gem",
        "Minion":"Minion",
        "AddCraft":"AddCraft",
        "ModTier":"Mod Tier",
        "Horizontal":"Horizontal",
        "Vertical":"Vertical",
        "Adjacent":"Adjacent",
        "Mirrored":"Mirrored",
        "Quality":"Quality",
        "Split":"Split",
        "Fracture":"Fracture",
        "ItemLevel":"Item Level",
        "Explicit":"Explicit",
        "Explicit":"Explicit",
        "SocketNumbers":"Socket Numbers",
        "SocketLinks":"Socket Links",
        "RerollExplicit":"Reroll Explicit",
        "RerollPrefix":"Reroll Prefix",
    },
    "effect": {
        "Physical_increase": "물리 속성 확률 500% 증가",
        "Fire_increase": "화염 속성 확률 500% 증가",
        "Cold_increase": "냉기 속성 확률 500% 증가",
        "Lightning_increase": "번개 속성 확률 500% 증가",
        "Chaos_increase": "카오스 속성 확률 500% 증가",
        "Life_increase": "생명 속성 확률 500% 증가",
        "Mana_increase": "마나 속성 확률 500% 증가",
        "Attack_increase": "공격 속성 확률 300% 증가",
        "Caster_increase": "시전 속성 확률 300% 증가",
        "Elemental_increase": "원소 속성 확률 300% 증가",
        "Defences_increase": "방어 속성 확률 500% 증가",
        "Critical_increase": "치명타 속성 확률 500% 증가",
        "Speed_increase": "속도 속성 확률 500% 증가",
        "Attribute_increase": "능력치 속성 확률 500% 증가",
        "Resistance_increase": "저항 속성 확률 500% 증가",
        "Gem_increase": "젬 속성 확률 500% 증가",
        "Minion_increase": "소환수 속성 확률 500% 증가",
        "Physical_decrease":"물리 속성이 300% 더 희귀함",
        "Fire_decrease":"화염 속성이 300% 더 희귀함",
        "Cold_decrease":"냉기 속성이 300% 더 희귀함",
        "Lightning_decrease":"번개 속성이 300% 더 희귀함",
        "Chaos_decrease":"카오스 속성이 300% 더 희귀함",
        "Life_decrease":"생명 속성이 300% 더 희귀함",
        "Mana_decrease":"마나 속성이 300% 더 희귀함",
        "Attack_decrease":"공격 속성이 150% 더 희귀함",
        "Caster_decrease":"시전 속성이 150% 더 희귀함",
        "Elemental_decrease":"원소 속성이 150% 더 희귀함",
        "Defences_decrease":"방어 속성이 300% 더 희귀함",
        "Critical_decrease":"치명타 속성이 300% 더 희귀함",
        "Speed_decrease":"속도 속성이 300% 더 희귀함",
        "Attribute_decrease":"능력치 속성이 300% 더 희귀함",
        "Resistance_decrease":"저항 속성이 300% 더 희귀함",
        "Gem_decrease":"젬 속성이 300% 더 희귀함",
        "Minion_decrease":"소환수 속성이 300% 더 희귀함",
    }
}

export default en;
