const ko = {
    "search_effects": "효과 검색",
    "increase": "증가",
    "decrease": "희귀",
    "rating": "평점",
    "nav": {
        "choose_type": "시체 종류 선택",
        "choose_effect": "시체 효과 선택",
    },
    "corpse": {
        "demon": "악마",
        "humanoid": "인간",
        "undead": "언데드",
        "beast": "야수",
        "construct": "구조물",
    },
    "effect_type": {
        "Physical":"물리",
        "Fire":"화염",
        "Cold":"냉기",
        "Lightning":"번개",
        "Chaos":"카오스",
        "Life":"생명",
        "Mana":"마나",
        "Attack":"공격",
        "Caster":"시전",
        "Elemental":"원소",
        "Defences":"방어",
        "Critical":"치명타",
        "Speed":"속도",
        "Attribute":"능력치",
        "Resistance":"저항",
        "Gem":"젬",
        "Minion":"소환수",
        "AddCraft":"추가 제작",
        "ModTier":"Mod Tier",
        "Horizontal":"가로줄",
        "Vertical":"세로줄",
        "Adjacent":"인접",
        "Mirrored":"복제",
        "Quality":"퀄리티",
        "Split":"분할",
        "Fracture":"분열",
        "ItemLevel":"아이템 레벨",
        "Explicit":"비고정",
        "Explicit":"비고정",
        "SocketNumbers":"홈 개수",
        "SocketLinks":"홈 연결",
        "RerollExplicit":"리롤 비고정",
        "RerollPrefix":"리롤 접두",
    },
    "effect": {
        "Physical_increase": "물리 속성 확률 500% 증가",
        "Fire_increase": "화염 속성 확률 500% 증가",
        "Cold_increase": "냉기 속성 확률 500% 증가",
        "Lightning_increase": "번개 속성 확률 500% 증가",
        "Chaos_increase": "카오스 속성 확률 500% 증가",
        "Life_increase": "생명 속성 확률 500% 증가",
        "Mana_increase": "마나 속성 확률 500% 증가",
        "Attack_increase": "공격 속성 확률 300% 증가",
        "Caster_increase": "시전 속성 확률 300% 증가",
        "Elemental_increase": "원소 속성 확률 300% 증가",
        "Defences_increase": "방어 속성 확률 500% 증가",
        "Critical_increase": "치명타 속성 확률 500% 증가",
        "Speed_increase": "속도 속성 확률 500% 증가",
        "Attribute_increase": "능력치 속성 확률 500% 증가",
        "Resistance_increase": "저항 속성 확률 500% 증가",
        "Gem_increase": "젬 속성 확률 500% 증가",
        "Minion_increase": "소환수 속성 확률 500% 증가",
        "Physical_decrease":"물리 속성이 300% 더 희귀함",
        "Fire_decrease":"화염 속성이 300% 더 희귀함",
        "Cold_decrease":"냉기 속성이 300% 더 희귀함",
        "Lightning_decrease":"번개 속성이 300% 더 희귀함",
        "Chaos_decrease":"카오스 속성이 300% 더 희귀함",
        "Life_decrease":"생명 속성이 300% 더 희귀함",
        "Mana_decrease":"마나 속성이 300% 더 희귀함",
        "Attack_decrease":"공격 속성이 150% 더 희귀함",
        "Caster_decrease":"시전 속성이 150% 더 희귀함",
        "Elemental_decrease":"원소 속성이 150% 더 희귀함",
        "Defences_decrease":"방어 속성이 300% 더 희귀함",
        "Critical_decrease":"치명타 속성이 300% 더 희귀함",
        "Speed_decrease":"속도 속성이 300% 더 희귀함",
        "Attribute_decrease":"능력치 속성이 300% 더 희귀함",
        "Resistance_decrease":"저항 속성이 300% 더 희귀함",
        "Gem_decrease":"젬 속성이 300% 더 희귀함",
        "Minion_decrease":"소환수 속성이 300% 더 희귀함",
        "AddCraft_increase":"20%의 확률로 아이템 1개를 추가로 제작",
        "ModTier_rating":"+50 to Modifier Tier Rating",
        "Horizontal_increase":"이 무덤 가로줄에 있는 시신의 효과 25% 증가",
        "Vertical_increase":"이 무덤 세로줄에 있는 시신의 효과 25% 증가",
        "Adjacent_increase":"이 무덤에 인접한 시신들의 효과 40% 증가",
        "Mirrored_increase":"25%의 확률로 복제본 생성",
        "Quality_increase":"퀄리티 +5%, 최대 30%",
        "Split_increase":"25%의 확률로 분할된 복제본 생성",
        "Fracture_increase":"25%의 확률로 비고정 속성 분열",
        "ItemLevel_increase":"아이템 레벨 +1",
        "Explicit_increase":"비고정 속성 +1",
        "Explicit_decrease":"비고정 속성 -1",
        "SocketNumbers_increase":"홈 개수를 200회 재련",
        "SocketLinks_increase":"홈 연결부를 200회 재련",
        "RerollExplicit_increase":"각 비고정 속성의 속성 수치를 6회 무작위 변경",
        "RerollPrefix_increase":"접두어의 고정 속성 수치를 6회 무작위 변경",
    }
}
export default ko;